<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/me">
            </ImageView>
            <TextView
                android:id="@+id/meUsernameValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorButtonText"
                android:layout_marginStart="30dp"
                >
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/meChange"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="@string/change"-->
    <!--        android:background="@color/colorButtonBackground"-->
    <!--        android:textColor="@color/colorButtonText"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        >-->
    <!--    </Button>-->


    <Button
        android:id="@+id/meLogOut"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/logOut"
        android:background="@color/colorAccent"
        android:textColor="@color/colorButtonText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    </Button>


</LinearLayout>
